APIRIOT/ViewModels/MainWindows.xaml

<Window x:Class="APIRIOT.ViewModels.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIRIOT.ViewModels"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:APIRIOT.ViewModels"
        xmlns:cmd="clr-namespace:APIRIOT.ViewModels.Base"
        Title="MainWindow" Height="600" Width="450"  Background="#373636">
    <Window.DataContext>
        <vm:ViewModelMain/>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="50">
            <!--<Image Source="/Assets/kisspng-league-of-legends-computer-icons-garena-video-game-legends-5ae22337e24e45.073498801524769591927.png" Width="100" Height="100"></Image>-->
            <Border Background="#424242" Margin="10,20" CornerRadius="5">
                <StackPanel Margin="25">

                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region" Foreground="White" Text="{Binding Region}">
                        <ComboBoxItem Content="RU"/>
                        <ComboBoxItem Content="KR"/>
                        <ComboBoxItem Content="BR1"/>
                        <ComboBoxItem Content="OC1"/>
                        <ComboBoxItem Content="JP1"/>
                        <ComboBoxItem Content="NA1"/>
                        <ComboBoxItem Content="EUN1"/>
                        <ComboBoxItem Content="EUW1"/>
                        <ComboBoxItem Content="TR1"/>
                        <ComboBoxItem Content="LA1"/>
                        <ComboBoxItem Content="LA2"/>
                    </ComboBox>
                    <TextBox  Text="{Binding Path=Name}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <Button Command="{Binding OpenProfile}"  Style="{StaticResource MaterialDesignFlatAccentBgButton}" x:Name="ButtonSearch" Margin="15 50" Content="Поиск" Cursor="Hand" />
                    </StackPanel>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</Window>
