APIRIOT/ViewModels/ProfileWindows.xaml

<Window x:Class="APIRIOT.ViewModels.ProfileWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIRIOT.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:APIRIOT.ViewModels"
        xmlns:cmd="clr-namespace:APIRIOT.ViewModels.Base" d:DataContext="{d:DesignInstance Type=local:ViewModelProfile}"
        Title="" Height="650" Width="450"  Background="#373636">
    <Window.Resources>
        <Style x:Key="Games" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Border Background="#424242" Margin="10,60,10,10" CornerRadius="5">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left">
                            <Border Margin="20" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                                <Image Source="{Binding Path=Icon}" Width="130" Height="130"></Image>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=SummonerName}" FontSize="30" Margin="20" Foreground="DarkGray"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="20" Orientation="Horizontal">
                        <StackPanel Margin="5">
                            <TextBlock Foreground="Green" FontSize="20">Win</TextBlock>
                            <TextBlock Style="{StaticResource Games}" Text="{Binding Wins}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock Foreground="Red" FontSize="20">Lose</TextBlock>
                            <TextBlock Text="{Binding Losses}"  Style="{StaticResource Games}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="30">

                        <TextBlock Foreground="LightGray" FontSize="30">Level</TextBlock>
                        <TextBlock Text="{Binding Level}" Style="{StaticResource Games}" FontSize="30"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox MinWidth="300" Text="{Binding SummonerName}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner" Foreground="White"/>
                        
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Image Source="{Binding Emblem}" Width="100" Height="100" Margin="30">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="40"></DropShadowEffect>
                </Image.Effect>
            </Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Rank}" Style="{StaticResource Games}"></TextBlock>
                <TextBlock Text="{Binding Tier}" Style="{StaticResource Games}" Margin="5,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
